<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/glowButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:padding="20dp"
        android:text="Default Glow Button"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/glowButton2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:padding="20dp"
        android:text="Glow Button without rounded corners"
        android:textColor="@android:color/white"
        app:buttonColor="@color/background_color"
        app:glowColor="@color/glow_color"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glowButton" />

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:padding="30dp"
        android:text="Bigger Glow"
        android:textColor="@android:color/white"
        app:buttonColor="@color/background_color_red"
        app:unpressedGlowSize="20dp"
        app:pressedGlowSize="25dp"
        app:glowColor="@color/glow_color_red"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glowButton2" />

</androidx.constraintlayout.widget.ConstraintLayout>